jwt.signinKey=Dr.J.Tanha
jwt.authorities.key=Role
jwt.token.prefix=Bearer 
jwt.header.string=Authorization
admin.username=admin
admin.password=admin
project.path =/Users/amir/Desktop/ticketing/projects.ser